--------------model: LinearRegression(), iteration: 1000-------------
avg_pehe_train: 0.11641536883263448, std_pehe_train: 0.005484389697345996
avg_pehe_test: 0.11631047293331008, std_pehe_test: 0.007314690151886158
avg_ate_train: 0.004529365029605979, std_ate_train: 0.0035004354566393605
avg_ate_test: 0.007254619435739794, std_ate_test: 0.00554690886428188
-------------------------------------------
--------------model: NearestCentroid(), iteration: 1000-------------
avg_pehe_train: 0.10220372807017543, std_pehe_train: 0.0013857254505269898
avg_pehe_test: 0.10217149122807018, std_pehe_test: 0.005538739151339454
avg_ate_train: 0.016052850877192982, std_ate_train: 0.0014891723285073485
avg_ate_test: 0.016025877192982457, std_ate_test: 0.005964016944543716
-------------------------------------------
--------------model: LinearRegression(), iteration: 1000-------------
avg_pehe_train: 0.1162779022425913, std_pehe_train: 0.00536778966001493
avg_pehe_test: 0.11663412551170113, std_pehe_test: 0.007539011695849599
avg_ate_train: 0.004568633738768707, std_ate_train: 0.003572822254868633
avg_ate_test: 0.007546993563461085, std_ate_test: 0.005782807040526623
-------------------------------------------
--------------model: NearestCentroid(), iteration: 1000-------------
avg_pehe_train: 0.10216798245614035, std_pehe_train: 0.0014479083256699913
avg_pehe_test: 0.10233377192982457, std_pehe_test: 0.005766100463105978
avg_ate_train: 0.01598969298245614, std_ate_train: 0.0015168232209186426
avg_ate_test: 0.01626973684210526, std_ate_test: 0.006083034103241602
-------------------------------------------
--------------model: SklearnModel(), iteration: 1-------------
avg_pehe_train: 0.11429944840653662, std_pehe_train: (0.11429944840653662, 0.005988510885698612)
avg_pehe_test: 0.13226170199813608, std_pehe_test: (0.13226170199813608, 0.012928356809547787)
avg_ate_train: 0.0007984027815565453, std_ate_train: (0.0007984027815565459, 0.006431713090330198)
avg_ate_test: 0.005622964185065322, std_ate_test: (0.00562296418506532, 0.014021650728547054)
-------------------------------------------
